<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_above="@+id/btmNav"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        app:itemTextColor="#FFEEFF"
        app:menu="@menu/menu_homepage_bottom_bar">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>